# MovieOnline

./: OlreansMovies.sln  README.md  movies.json
Movies.Contracts/: CreateMovieInput.cs  GetMoviesInput.cs  IMovieGrain.cs  IMovieGrainClient.cs  IMovieIndexingGrain.cs  IMovieIndexingGrainClient.cs  IMovieLibraryGrain.cs  Movie.cs  MovieCreatedOrUpdatedEvent.cs  MovieDto.cs  MovieState.cs  Movies.Contracts.csproj
Movies.Contracts/Attributes/: EnumArrayDataTypeWithNoDuplicatesAttribute.cs
Movies.Contracts/Dtos/: CreateMovieInput.cs  GetMoviesBasicInfoInput.cs  GetMoviesInput.cs  GetSearchMoviesInput.cs  GetTopRatedMoviesInput.cs  MovieBasicInfoOutput.cs  MovieOutput.cs  MoviePagedOutput.cs  TopMovieRatingRange.cs  UpdateMovieInput.cs
Movies.Contracts/Events/: MovieCreatedOrUpdatedEvent.cs
Movies.Contracts/MovieGrains/: IMovieGrain.cs  IMovieGrainBase.cs  IMovieGrainClient.cs  IMovieInitializerGrain.cs  IMovieSeedingGrain.cs  MovieState.cs
Movies.Contracts/MovieIndexerGrains/: IMovieIndexerGrain.cs  IMovieIndexerGrainClient.cs  IMovieSearchIndexerChildGrain.cs  IMovieSearchIndexerGrain.cs  IMovieTopRatingIndexerGrain.cs
Movies.Core/: Movies.Core.csproj
Movies.Database/: IMovieRepository.cs  MovieRepository.cs  Movies.Database.csproj
Movies.Database/Converter/: GenreListConverter.cs
Movies.Database/EntityFrameworkCore/: MovieDbContext.cs
Movies.Database/Extensions/: QueryableExtensions.cs
Movies.Database/Migrations/: 20240414033942_Add_Movies_Table.Designer.cs  20240414033942_Add_Movies_Table.cs  20240414061031_Add_Movies_Table.Designer.cs  20240416152101_Add_Movies_Table.Designer.cs  20240416152101_Add_Movies_Table.cs  20240417083251_Add_Movies_Table.Designer.cs  20240417083251_Add_Movies_Table.cs  MovieDbContextModelSnapshot.cs
Movies.Database/SeedModel/: MovieStore.cs  MovieStoreFromJson.cs
Movies.Domain/: Entity.cs  Genre.cs  Movie.cs  MovieBasicInfo.cs  Movies.Domain.csproj  PagedResponse.cs
Movies.GrainClients/: GrainClientsServiceCollectionExtensions.cs  MovieGrainClient.cs  MovieIndexerGrainClient.cs  MovieIndexingGrainClient.cs
Movies.Grains/: MovieAppGrainBase.cs  MovieGrain.cs  MovieIndexerGrainBase.cs  MovieIndexingGrain.cs  MovieInitializerGrain.cs  MovieLibraryGrain.cs  MovieSearchIndexerChildGrain.cs  MovieSearchIndexerGrain.cs  MovieTopRatingIndexerGrain.cs  Movies.Grains.csproj  StreamConsts.cs
Movies.Server/: ApiHostedService.cs  ApiStartup.cs  DataSeedingStartupTask.cs  GrainInitializationStartupTask.cs  Movies.Server.csproj  Program.cs  appsettings.json
Movies.Server/Controllers/: MovieController.cs
Movies.Server/EntityFrameworkCore/: MovieDbContext.cs
Movies.Server/Gql/App/: AppGqlExtensions.cs  AppSchema.cs  MovieGraphMutation.cs  MovieGraphQuery.cs
Movies.Server/Gql/Types/: GenreType.cs  MovieBasicInfoGraphType.cs  MovieGraphType.cs  MovieInputGraphType.cs  MoviePagedGraphType.cs  MovieUpdateGraphType.cs
Movies.Server/Helpers/: EnumHelper.cs  HttpRequestExtensions.cs  MovieExtensions.cs
Movies.Server/JsonReader/: MovieReader.cs
Movies.Server/Mappers/: MovieExtensions.cs
Movies.Server/SwaggerConfiguration/: ETagIfMatchHeaderParameterOperationFilter.cs  TokenHeaderParameterOperationFilter.cs
